PetriVisualisation/Views/MainWindow.xaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="clr-namespace:PetriVisualisation.ViewModels;assembly=PetriVisualisation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="650" d:DesignHeight="320"
        x:Class="PetriVisualisation.Views.MainWindow"
        Icon="/Assets/avalonia-logo.ico"
        Title="PetriVisualisation">
    
    <Design.DataContext>
        <vm:MainWindowViewModel/>
    </Design.DataContext>
    
    <Grid ColumnDefinitions="400, 200" RowDefinitions="30, 30,140, 80"  Margin="4">
        <TextBlock Text="Choose .dot file to visualize" Grid.Row="0" Grid.Column="0"/>
        <Button Content="Browse" Grid.Row="1" Grid.Column="0" Command="{Binding BrowseFiles}" Width="400"/>
        <TextBlock Text="{Binding Path, Mode=TwoWay}" Grid.Column="1" Grid.Row="0"/>
        <Border BorderThickness="2" BorderBrush="Black" 
                Margin="0,10,10,0" Grid.Column="0"
                Grid.Row="2" Grid.RowSpan="2"
                HorizontalAlignment="Center"
                VerticalAlignment="Bottom"
                Width="400" Height="220">
        <Canvas 
                Width="398" Height="218"
                x:Name="Canvas1"
                Background="LightGray"/>
        </Border>
        <Border BorderThickness="2" BorderBrush="Black" 
                        Margin="0,10,10,0" Grid.Column="1"
                        Grid.Row="2"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Bottom"
                        Width="200" Height="140">
            <ScrollViewer>
                <TextBlock Text="{Binding Preview}"/>
            </ScrollViewer>
            
                </Border>
        <Button Content="OK" Command="{Binding Confirm}" Grid.Column="1" Grid.Row="1"  Width="200"/>
    </Grid>
</Window>
