PetriVisualisation/Views/MainWindow.xaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="clr-namespace:PetriVisualisation.ViewModels;assembly=PetriVisualisation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="PetriVisualisation.Views.MainWindow"
        Icon="/Assets/avalonia-logo.ico"
        Title="PetriVisualisation">
    
    <Design.DataContext>
        <vm:MainWindowViewModel/>
    </Design.DataContext>
    
    <Grid ColumnDefinitions="Auto, Auto, Auto" RowDefinitions="Auto,Auto,Auto"  Margin="4">
        <TextBlock Text="Choose .dot file to visualize" Grid.Row="0" Grid.Column="1"/>
        <Button Content="Browse" Grid.Row="1" Grid.Column="1" Command="{Binding BrowseFiles}" />
        <TextBlock Text="{Binding Path, Mode=TwoWay}" Grid.Column="3" Grid.Row="2"/>
        <Border BorderThickness="2" BorderBrush="Black" 
                Margin="0,10,10,0" Grid.Column="1"
                Grid.Row="2"
                HorizontalAlignment="Center"
                VerticalAlignment="Bottom"
                Width="502" Height="402">
        <Canvas 
                Width="500" Height="400"
                Name="Canvas"
                Background="LightGray"/>
        </Border>
        <Border BorderThickness="2" BorderBrush="Black" 
                        Margin="0,10,10,0" Grid.Column="2"
                        Grid.Row="2"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Bottom"
                        Width="302" Height="202">
                <TextBox Text="{Binding Preview}"/>
                </Border>
        <Button Content="OK" Command="{Binding Confirm}"/>
    </Grid>
</Window>
